{
  "name": "qlogger",
  "version": "1.1.2",
  "description": "quick configurable logger and newline delimited data transport",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrasq/qlogger"
  },
  "main": "index.js",
  "author": {
    "name": "Andras",
    "url": "http://github.com/andrasq"
  },
  "engines": {
    "node": ">=0.0.0"
  },
  "scripts": {
    "test": "nodeunit"
  },
  "keywords": [
    "Andras",
    "quick",
    "logging",
    "newline",
    "delimited",
    "text",
    "data",
    "transport"
  ],
  "dependencies": {
    "qfputs": "*"
  },
  "devDependencies": {
    "nodeunit": "*"
  }
}
